[gd_scene format=3 uid="uid://bops3nddw0b8f"]

[ext_resource type="Script" uid="uid://cs42wwsq4mwrr" path="res://Gui.gd" id="1_oerka"]

[sub_resource type="Theme" id="Theme_oerka"]

[node name="Gui" type="Control" unique_id=1915369184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oerka")

[node name="Inventory" type="RichTextLabel" parent="." unique_id=969181818]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 1133.0
offset_bottom = 358.0
mouse_filter = 1
theme = SubResource("Theme_oerka")

[node name="GridContainer" type="GridContainer" parent="Inventory" unique_id=1755209712]
layout_mode = 0
offset_left = 786.0
offset_top = 18.0
offset_right = 1086.0
offset_bottom = 318.0
columns = 2

[node name="ColorRect" type="ColorRect" parent="Inventory/GridContainer" unique_id=1985956094]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="Inventory/GridContainer" unique_id=801240398]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect3" type="ColorRect" parent="Inventory/GridContainer" unique_id=1699563579]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect4" type="ColorRect" parent="Inventory/GridContainer" unique_id=940777633]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="." unique_id=1128063704]
layout_mode = 1
offset_left = 12.0
offset_top = 561.0
offset_right = 382.0
offset_bottom = 636.0
theme_override_font_sizes/font_size = 48
text = "Open Inventory"

[connection signal="pressed" from="Button" to="." method="_on_inventory_open"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
