[gd_scene load_steps=4 format=3 uid="uid://h7fcbg3qd4va"]

[ext_resource type="Script" uid="uid://d3tpinppg2ujp" path="res://link.gd" id="1_hwd60"]
[ext_resource type="Texture2D" uid="uid://bwrkxwp7460p7" path="res://icon.svg" id="2_jnxyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwd60"]
size = Vector2(129, 133)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hwd60")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_jnxyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_hwd60")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
