[gd_scene load_steps=7 format=3 uid="uid://yg6c86b71trs"]

[ext_resource type="Texture2D" uid="uid://djyamxe5mbmy4" path="res://assets/rooms/bliss.jpg" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://h7fcbg3qd4va" path="res://link.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bwbpy0qnu630i" path="res://change_scene.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://demvaqi1sakpq" path="res://mouse_collider.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bm0c8tnxpnqxm" path="res://inside house.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bops3nddw0b8f" path="res://Gui.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="Bliss" type="Sprite2D" parent="."]
position = Vector2(596, 320)
scale = Vector2(2.8770492, 2.8770492)
texture = ExtResource("1_7mycd")

[node name="Gui" parent="." instance=ExtResource("3_h2yge")]

[node name="ChangeScene" type="Button" parent="."]
offset_left = 569.0
offset_top = 309.0
offset_right = 577.0
offset_bottom = 317.0
text = "Go To House"
script = ExtResource("1_lquwl")
scene_to_change_to = "res://inside house.tscn"

[node name="button" parent="." instance=ExtResource("1_ig7tw")]
visible = false
position = Vector2(569, 309)
house_scene = ExtResource("2_1bvp3")

[node name="mouse_collider" parent="." instance=ExtResource("2_0xm2m")]
unique_name_in_owner = true
visible = false

[connection signal="pressed" from="ChangeScene" to="ChangeScene" method="_on_pressed"]
