[gd_scene load_steps=3 format=3 uid="uid://rcaehhv1m18u"]

[ext_resource type="PackedScene" uid="uid://nnfo5ij8ag6q" path="res://change_scene.tscn" id="1_j5mlu"]
[ext_resource type="PackedScene" uid="uid://yg6c86b71trs" path="res://main.tscn" id="2_g0t0l"]

[node name="ympstartscene" type="Node2D"]

[node name="Button" parent="." instance=ExtResource("1_j5mlu")]
offset_right = 1242.0
offset_bottom = 702.0
change_scene = ExtResource("2_g0t0l")
